[bitflyer]
    ; bitflyerでのAPIキー
    API_KEY=***
    SECRET_KEY=***

[db]
    ; 接続先DB情報 
    DBMS :mysql
    HOST :db
    USER :btc
    PASS :bitcoin
    DB : bitcoin
    PORT :3306

[collect_data]
    ; docker-compose起動時に実行するか
    AUTO_COLLECT :False
    ; データを収集する間隔
    SPAN_SEC :3

[log]
    ; ログの出力先
    LOG_DIR : ./log

[slack]
    ; slackでのAPIキー
    API_KEY : ****
    CHANNEL : ****
